/*global i18n */
import React from 'react';
import Helmet from 'react-helmet';

function TermsPage() {
  const title = i18n.t('terms.title');

  return (
    <div className="page__inner">
      <div className="page__paper">
        <div className="page-body">
          <div className="layout-outer">
            <Helmet title={title} />
            <div className="terms-contents">
              <h1>
                Пользовательское соглашение
              </h1>
              <h2>
                АКЦЕПТ УСЛОВИЙ
              </h2>
              <ul>
                <li>
                  Компания Kessler Pro Oy, являющаяся владельцем сайта taaasty.com («Tasty»), оказывает Вам («Вы» или «Пользователь») нижеперечисленные услуги, которые являются предметом настоящих Правил пользования («Правила пользования»). Настоящие Правила пользования могут периодически изменяться без предварительного уведомления.
                </li>
                <li>
                  ОСУЩЕСТВЛЯЯ РЕГИСТРАЦИЮ УЧЕТНОЙ ЗАПИСИ И/ИЛИ ИСПОЛЬЗУЯ СЕРВИС, ВЫ НАСТОЯЩИМ ПОДТВЕРЖДАЕТЕ ТОТ ФАКТ, ЧТО ОБЛАДАЕТЕ ПРАВАМИ В ОТНОШЕНИИ УЧЕТНОЙ ЗАПИСИ TASTY, И НАСТОЯЩИЕ УСЛОВИЯ ПОЛЬЗОВАНИЯ ЯВЛЯЮТСЯ ОБЯЗАТЕЛЬНЫМИ В СООТВЕТСТВИИ С ПРИВЕДЕННЫМИ НИЖЕ ПОЛОЖЕНИЯМИ («Соглашение»). Пользование Вами Сервисом выражает Ваше согласие с условиями Соглашения. Проверка изменений в Соглашении является Вашей обязанностью.                </li>
                <li>
                  Нарушение Вами положений настоящего Соглашения может привести к закрытию доступа, временному приостановлению пользования или удалению учетной записи без предварительного уведомления.
                </li>
              </ul>
              <h2>
                ОПИСАНИЕ СЕРВИСА
              </h2>
              <ul>
                <li>
                  Tasty является веб-сервисом, который предоставляет пользователям возможность создавать и вести онлайн-дневники (далее — «Tasty» или «Сервисы»). Указанный Сервис может быть доступен для работы посредством веб-браузера или загружаемого клиентского приложения (далее — «ПО» или «Программное обеспечение»). Tasty предоставляет пользователям шаблоны и иные инструменты для создания и поддержания веб-страниц и контента, размещенного пользователями на указанных веб-страницах, который подлежит хранению и обслуживанию на веб-сайте Tasty. Каждый зарегистрированный Пользователь может создавать и опубликовывать свой дневник с целью размещения текстового сообщения, данных, иной информации и/или ссылок на программные продукты и музыкальные, аудио-, видео-, фото- и графические произведения («Контент»). Указанный Контент может быть размещен как на серверах Tasty, так и на серверах надлежащим образом уполномоченных третьих лиц. Вы единолично несете ответственность за Контент, который размещаете на Tasty. Tasty оставляет за собой право удалить Контент или заблокировать доступ к Контенту в любое время по любой причине без предварительного одобрения с Вашей стороны и без уведомления.
                </li>
                <li>
                  Пользователю может быть предоставлены дополнительные Платные услуги. Проходя регистрацию и предоставляя информацию, необходимую для получения Платных услуг, вы разрешаете Tasty (непосредственно или посредством её аффилированных или дочерних организаций или третьих лиц) требовать и списывать плату (или производить иное списание, предоставлять возврат средств или совершать иные действия, связанные с выставлением счёта) с нашего поставщика платёжных услуг или указанного вами банковского счёта
                  Пользование Сервисом является Вашим согласием с наличием и с правом Tasty изменять или прекращать действие какой-либо услуги, включая, но не ограничиваясь, изменение стоимости. В настоящее время Tasty является бесплатным Сервисом. В обмен за предоставление бесплатного доступа Tasty оставляет за собой право на размещение рекламы и иную коммерческую деятельность для целей получения прибыли. Вы настоящим гарантируете, что не будете загружать, размещать или продвигать вредоносные программы, которые препятствуют отображению рекламы. Вы можете применить средство оформления веб-страниц для выбора индивидуального дизайна и стиля Вашего дневника, но Вам запрещено блокировать показ рекламы или изменять и/или иным образом препятствовать отображению или надлежащему функционированию меню или товарного знака Tasty. Tasty может заключать договоры с третьими лицами с целью предоставления Пользователям дополнительных функций, продуктов и сервисов, совместимых с Tasty. Дополнительно Tasty может размещать ссылки, которые генерируют прибыль таким образом, чтобы не мешать основной цели Сервиса. В то время как информация, находящаяся в Интернете, не может быть на 100% конфиденциальной и защищенной, Tasty не будет продавать или иным образом раскрывать ваши персональные данные третьим лицам и примет высочайшие стандарты безопасности для целей обеспечения сохранности и конфиденциальности ваших персональных данных. 
                </li>
              </ul>
              <h2>
                Гарантии возврата денежных средств
              </h2>
              <ul>
                <li>
                  Если вы недовольны качеством какой-либо Платной услуги Tasty, вы можете направить уведомление об отказе от Платной услуги по любым основаниям в течение 14 (четырнадцати) дней с даты первичного заказа или активации соответствующих услуг («Период возврата»). Если вы проживаете в юрисдикции, законодательство которой предусматривает более длительный Период возврата, безусловно, мы будем рады выполнить соответствующие требования законодательства. При получении уведомления в течение указанного Периода возврата Tasty вернёт вам денежные средства, фактически уплаченные за пользование соответствующими Платными услугами, и отключит соответствующие Платные услуги. По истечении Периода возврата внесённая вами плата не подлежит возврату и аннулированию. Кроме того, если мы придём к выводу о том, что уведомление об отключении Платной услуги является недобросовестным или представляет собой неправомерную попытку уклониться от оплаты услуг, которые фактически были получены вами и удовлетворили вас, мы оставляем за собой право списать плату с Пользователя, направившего соответствующее уведомление в отношении фактически полученных Платных Услуг, в соответствии с положениями закона.
                  Внимание: услуги третьих лиц могут быть невозвратными. Вы обязаны удостовериться в возможности отключения услуги, прежде чем её приобрести. Tasty не будет возмещать средства, уплаченные за невозвратные Платные услуги, приложения или услуги третьих лиц.
                </li>
              </ul>
              <h2>
                ПОЛОЖЕНИЕ О ПОВЕДЕНИИ ПОЛЬЗОВАТЕЛЕЙ
              </h2>
              <ul>
                <li>
                  Вы признаете тот факт, что весь Контент, включая, но не ограничиваясь, любую информацию, данные, тексты, программные продукты, музыку, звуки, фотографии, графические изображения, видео, сообщения и иные материалы, является исключительной ответственностью лица, которое его разместило. При этом не имеет значения, размещен Контент для открытого доступа или передается для личного/ограниченного использования. Tasty не проверяет Контент, размещаемый пользователями на Tasty, и, соответственно, не гарантирует его законность. Вы также признаете, что пользуясь Сервисом, Вы можете быть подвергнуты воздействию Контента оскорбительного, непристойного и иного противоправного характера. В случае, если Контент будет признан нарушающим положения настоящее Соглашение, включая, но не ограничиваясь, перечисленные ниже пункты, Tasty оставляет за собой право по своему усмотрению ограничить доступ, удалить, прекратить действие учетной записи или предпринять иные действия, которые посчитает необходимым для целей обеспечения сути настоящего Соглашения.
                </li>
                <li>
                  Вы обязуетесь НЕ ИСПОЛЬЗОВАТЬ Сервис для того, чтобы:
                  <ul>
                    <li>
                      загружать, размещать или другим способом передавать любой Контент, который является незаконным, причиняющим вред (вредоносным), угрожающим, оскорбительным, бесчестящим, позорящим, противоречащим общепризнанным нормам морали, грубым, клеветническим, вмешивающимся в личную жизнь (включая, но не ограничиваясь, размещение адресов, электронной почты, телефонных номеров или любой другой контактной информации без письменного разрешения владельца указанной информации), или Контент, содержащий изображение полностью обнаженного тела, сцен насилия, непристойности, противоправный Контент, способствующий разжиганию ненависти в отношении расы, этнического меньшинства, половой принадлежности, транссексуалов, людей с ограниченными возможностями, сексуальной ориентации, а также преследование других пользователей, угрозы в адрес малолетних, призывы к насилию и совершению преступлений, нарушение прав на результаты интеллектуальной деятельности или Контент, являющийся оскорбительным или неприемлемым в соответствии с положениями настоящего Соглашения;
                    </li>
                    <li>
                      выдавать себя за любое физическое или юридическое лицо, включая, но не ограничиваясь, работников Tasty, а равно распространять недостоверные сведения относительно своей принадлежности к Tasty и любым другим физическим или юридическим лицам;
                    </li>
                    <li>
                      загружать, размещать или каким-либо иным образом передавать Контент, не имея на то прав в силу закона либо в соответствии с договором или фидуциарным соглашением (включая секретные сведения, конфиденциальную или коммерческую информацию, раскрытую в соответствии с трудовым договором или соглашением о неразглашении);
                    </li>
                    <li>
                      загружать, размещать или передавать иным способом Контент, нарушающий какие-либо патенты, товарные знаки, служебную тайну, авторские права иные неимущественные права третьих лиц без получения прямого согласия правообладателя;
                    </li>
                    <li>
                      загружать, размещать или передавать иным способом незапрошенную или неразрешенную рекламу, промо-материалы, нежелательную корреспонденцию, «спам», «письма счастья», приглашения к участию в финансовых пирамидах или навязывать услуги иными способами;
                    </li>
                    <li>
                      загружать, размещать или передавать иным способом какие-либо материалы, содержащие вирусы или иной программный код, программы и файлы, направленные на нарушение, разрушение или ограничение функциональности любого программного, аппаратного обеспечения или телекоммуникационного оборудования;
                    </li>
                    <li>
                      вмешиваться или нарушать работу Сервиса, серверов или сетей, задействованных в предоставлении Сервиса, или же нарушать требования, процедуры, политики или правила сетей, связанных с Сервисом;
                    </li>
                    <li>
                      умышленно или по неосторожности нарушать любые применимые местные, государственные, международные нормы права и любых положений, имеющих силу закона;
                    </li>
                    <li>
                      назойливо преследовать или иначе злонамеренно доставлять беспокойство любому физическому или юридическому лицу;
                    </li>
                    <li>
                      собирать или хранить персональные данные о других пользователях для бизнеса и коммерческих целей;
                    </li>
                    <li>
                      предоставлять или распространять информацию или инструкции по совершению незаконных действий, пропагандировать причинение физического вреда или ущерба любому государственному органу, группе лиц или индивиду, пропагандировать жестокое обращение с животными. Это включает в себя, помимо прочего, инструкции по созданию бомб, гранат и иных взрывных устройств или зажигательных смесей;
                    </li>
                    <li>
                      использовать Tasty исключительно для привлечения трафика на другие сайты, а также исключительно продвижения бизнеса и коммерческого предприятия;
                    </li>
                    <li>
                      разрешать третьим лицам использование Вашего доступа и/или учетной записи способом, нарушающим настоящее Соглашение;
                    </li>
                    <li>
                      вести коммерческую деятельность от имени Tasty без предварительного на то разрешения;
                    </li>
                    <li>
                      использовать тактические приемы и способы действий, направленные на ограничение полноценного показа рекламных объявлений на страницах Tasty, включая, но не ограничиваясь, изменение стилей дневников, дополнительных настроек или использование фильтров, приводящих к блокированию или существенному уменьшению размера или количества показов рекламных объявлений на страницах дневников У или иных страницах Сервиса, на которых размещается реклама;
                    </li>
                    <li>
                      запрашивать у других пользователей пароли и другую идентификационную информацию для неправомерного использования в коммерческих или незаконных целях, а также в иных непредусмотренных настоящим Соглашением целях;
                    </li>
                    <li>
                      самовольно получать доступ к функциям, на которые вы не имеете права, и пользоваться таковыми, а также удалять, добавлять или иным образом изменять записи других пользователей или иное содержание Tasty при отсутствии полномочий и прав, необходимых для таких действий;
                    </li>
                    <li>
                      использовать автоматические средства, вызывающие чрезмерное или вредоносное воздействие на систему, например, устанавливать вредоносные теги поисковой оптимизации, спамить и/или использовать боты или вредоносные программные средства, как то: вирусы, трояны для целей получения доступа к учетной записи или информации пользователя.
                    </li>
                  </ul>
                </li>
                <li>
                  Если Tasty обнаруживает, по своему усмотрению, что какой-либо пользователь нарушает условия Соглашения, он оставляет за собой право удалить учетную запись такого пользователя в любой момент без предварительного уведомления.
                </li>
                <li>
                  Вы признаёте и соглашаетесь с тем, что несоблюдение перечисленных требований либо предоставление ложных заверений может привести к незамедлительному аннулированию вашей учетной записи и(или) предоставленных вам услуг, с направлением вам последующего уведомления или без такового, без возможности возврата средств, уплаченных за пользование соответствующими Услугами.
                </li>
              </ul>
              <h2>
                ОТКАЗ ОТ ГАРАНТИЙ
              </h2>
              <ul>
                <li>
                  Вы прямо осознаёте и подтверждаете, что:
                  <ul>
                    <li>
                      Используете услуги полностью на свой страх и риск. Услуги оказываются «как есть» и «при возможности». Tasty особо подчёркивает отсутствие каких-либо гарантий, прямо или косвенно, включая, помимо прочего, гарантии качества услуг, пригодности их для той или иной цели и отсутствия нарушений.
                    </li>
                    <li>
                      Tasty не гарантирует, что (1) услуги будут отвечать вашим требованиям; (2) услуги будут поставляться бесперебойно, вовремя, безопасно и без ошибок; (3) результаты, полученные в результате использования услуг, будут достоверными или надёжными; (4) качество любых товаров, услуг, информации и других материалов, полученных или приобретенных Вами посредством услуг Tasty, будут отвечать Вашим ожиданиям и (5) любые ошибки в программном обеспечении будут исправляться.
                    </li>
                    <li>
                      Загрузка и получение другим способом любого материала в ходе использования услуг совершается на Ваш страх и риск, вы несете полную ответственность за любые повреждения Вашего компьютера, потерю данных и иные последствия.
                    </li>
                    <li>
                      Никакие рекомендации или сведения, полученные Вами устно или письменно от Taaasty.ru или посредством услуг, не накладывают на компанию гарантий, отличных от тех, что оговорены в условиях настоящего соглашения.
                    </li>
                  </ul>
                </li>
              </ul>
              <h2>
                ИЗМЕНЕНИЯ
              </h2>
              <ul>
                <li>
                  Tasty может в любое время пересмотреть настоящее Соглашение и, соответственно, внести изменения в информацию на этой странице. При пользовании Услугами вы соглашаетесь, что к вам применимы все изменения Соглашения с момента их публикации на этой странице. Вы должны периодически посещать эту страницу для ознакомления с актуальными положениями Соглашения.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>  
  );
}

TermsPage.displayName = 'TermsPage';

export default TermsPage;
